# keycloak-wechat

./: Dockerfile  Dockerfile.latest  README.md  README_en-US.md  docker-compose.latest.yml  pom.xml
assets/images/owl/: owl.eps
doc/: HOWTO.md
src/main/java/com/whereq/keycloak/wechat/: AuthenticatedWMPSession.java  JsonResponse.java  ParsedCodeContext.java  UserAgentHelper.java  UserModelSerializer.java  WMPUserSessionModel.java  WMPUserSessionModelSerializer.java  WeChatIdentityBrokerService.java  WeChatIdentityCustomAuth.java  WeChatIdentityProvider.java  WeChatIdentityProviderConfig.java  WeChatIdentityProviderFactory.java  WeChatLoginType.java
src/main/java/com/whereq/keycloak/wechat/cache/: TicketEntity.java  TicketStatusProvider.java  TicketStatusProviderFactory.java
src/main/java/com/whereq/keycloak/wechat/egress/wechat/mp/: WeChatMpApi.java
src/main/java/com/whereq/keycloak/wechat/egress/wechat/mp/models/: AccessTokenRequestBody.java  AccessTokenResponse.java  ActionInfo.java  Scene.java  TicketRequest.java  TicketResponse.java
src/main/java/com/whereq/keycloak/wechat/helpers/: JsonHelper.java  UserAgentHelper.java  WMPHelper.java  WeChatMpHelper.java
src/main/java/com/whereq/keycloak/wechat/resources/: QrCodeResourceProvider.java  QrCodeResourceProviderFactory.java  WeChatCallbackResourceProvider.java  WechatCallbackResourceProviderFactory.java
src/test/java/com/whereq/keycloak/wechat/: JsonResponseTest.java  TestMain.java  WeChatIdentityProviderTest.java  WeChatMiniProgramSessionTest.java
src/test/java/com/whereq/keycloak/wechat/helpers/: JsonHelperTest.java  WMPHelperTest.java
src/test/java/com/whereq/keycloak/wechat/mock/: MockedAuthenticationSessionModel.java  MockedHttpHeaders.java  MockedHttpRequest.java  MockedKeycloakSession.java
